PORT = 8001
DB_USER = ukik0
DB_PASSWORD = 1m1mmortalCekac
DB_NAME = MERN-BLOG-E-COMMERCE
JWT_SECRET = sdajnkjnaklasnjkladnjkljklnadklanasklnklanlas
STRIPE_KEY = sk_test_51LzQDRLTOSQTZr8LmeI9v9dfMIdeU4s4zRfBSSJePIXqUroId5yMMGUZGF91cofbWOKWIaYdOtXIMvhkJ7GWyFxp005LEHDdWo